{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**"],
      "inputs": [
        "!tests/**",
        ".env.local",
        "./src/**",
        "./tsconfig.json",
        "./tailwind.config.ts",
        "./postcss.config.js"
      ]
    },
    "dev": {
      "inputs": [
        ".env.local",
        "vitest.config",
        "tsconfig.json",
        "taiwlind.config.ts",
        "postcss.config.js",
        "package.json",
        "next.config.js",
        "src/**"
      ]
    },
    "lint": {},
    "start": {
      "dependsOn": ["build"],
      "inputs": [
        ".env.local",
        "!./tests/**",
        "./src/**",
        "./tsconfig.json",
        "./tailwind.config.ts",
        "./postcss.config.js"
      ]
    },
    "test": {
      "inputs": ["./tests/**", "./playwright.config.ts", ".env.local", "!./**"]
    }
  }
}
