{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "docker compose up -d && bun run generate-migration && bun run migrate",
    "clean-up": "docker compose down -v ",
    "dev": "bun --watch ./src/bin/www.ts",
    "build": "bun build ./src/bin/www.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun ./dist/www.js",
    "generate-migration": "drizzle-kit generate:pg",
    "migrate": "bun ./migration.ts",
    "test": "bun test --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.10.9",
    "bun-types": "^1.0.24",
    "drizzle-kit": "^0.20.13",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.3",
    "drizzle-orm": "^0.29.3",
    "elysia": "latest",
    "email-validator": "^2.0.4",
    "pg": "^8.11.3"
  },
  "packageManager": "^bun@1.0.25"
}
